[gd_scene load_steps=15 format=3 uid="uid://ql8ju5espro6"]

[ext_resource type="PackedScene" uid="uid://3ialijfkosxt" path="res://characters3D/AJ/Character.glb" id="1_bvgb6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ab3s"]
animation = &"walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7j473"]
animation = &"standard run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fc8hi"]
animation = &"left strafe walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pemtk"]
animation = &"left strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dn12"]
animation = &"right strafe walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rt2jq"]
animation = &"right strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8pcdy"]
animation = &"walking"
play_mode = 1

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_aok3x"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0ab3s")
blend_point_0/pos = Vector2(0, -0.4)
blend_point_1/node = SubResource("AnimationNodeAnimation_7j473")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_fc8hi")
blend_point_2/pos = Vector2(-0.5, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_pemtk")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_0dn12")
blend_point_4/pos = Vector2(0.5, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_rt2jq")
blend_point_5/pos = Vector2(1, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_8pcdy")
blend_point_6/pos = Vector2(0, 0.6)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5kkmu"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_46m5i"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8u7h4"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ank8w"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kay64"]
states/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_aok3x")
states/BlendSpace2D/position = Vector2(365, 54)
states/idle/node = SubResource("AnimationNodeAnimation_5kkmu")
states/idle/position = Vector2(340, 169)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_46m5i"), "idle", "BlendSpace2D", SubResource("AnimationNodeStateMachineTransition_8u7h4"), "BlendSpace2D", "idle", SubResource("AnimationNodeStateMachineTransition_ank8w")]

[node name="AJ" instance=ExtResource("1_bvgb6")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-5.53792e-08, 0.000285491, 9.9524e-06)
bones/1/position = Vector3(1.94347e-07, 0.715663, 0.00414287)
bones/1/rotation = Quaternion(0.148034, -0.0848321, -0.0745417, 0.982514)
bones/2/rotation = Quaternion(0.11545, 0.0334882, 0.0569498, 0.991114)
bones/3/rotation = Quaternion(-0.0165032, 0.002308, 0.0120393, 0.999789)
bones/4/rotation = Quaternion(0.0365545, 0.00198199, 0.0121732, 0.999256)
bones/5/rotation = Quaternion(-0.0460185, -0.000612379, 0.00864114, 0.998903)
bones/6/rotation = Quaternion(-0.173559, 0.0711897, -0.0373605, 0.981536)
bones/11/rotation = Quaternion(0.569352, 0.432348, -0.547185, 0.435317)
bones/12/rotation = Quaternion(0.500006, 0.185112, -0.0925469, 0.84093)
bones/13/rotation = Quaternion(1.51543e-07, -1.29491e-07, 0.399237, 0.916848)
bones/14/rotation = Quaternion(-0.135091, 0.0774564, 0.112162, 0.981413)
bones/15/rotation = Quaternion(0.0659255, 0.0841233, 0.269101, 0.957163)
bones/16/rotation = Quaternion(0.115977, -0.0637908, -0.240923, 0.961476)
bones/17/rotation = Quaternion(-0.183367, 0.121152, 0.159806, 0.962372)
bones/19/rotation = Quaternion(0.192562, -0.00678557, 0.0797682, 0.978014)
bones/20/rotation = Quaternion(0.515523, 4.73927e-07, -0.0528577, 0.855244)
bones/21/rotation = Quaternion(0.227143, 2.09082e-07, -0.0232887, 0.973583)
bones/23/rotation = Quaternion(0.350316, -0.0327718, -0.00238722, 0.936055)
bones/24/rotation = Quaternion(0.433501, 2.62656e-06, -0.0444433, 0.900056)
bones/25/rotation = Quaternion(0.246662, 3.43891e-07, -0.0252898, 0.968772)
bones/27/rotation = Quaternion(0.384445, -0.025053, -0.0158135, 0.922673)
bones/28/rotation = Quaternion(0.504658, -0.00554916, -0.0611896, 0.86113)
bones/29/rotation = Quaternion(0.233592, -3.75137e-06, -0.0239668, 0.972039)
bones/31/rotation = Quaternion(0.436459, -0.0281502, -0.0509198, 0.897841)
bones/32/rotation = Quaternion(0.393348, -2.77558e-06, -0.0403378, 0.918505)
bones/33/rotation = Quaternion(0.248649, 5.13392e-08, -0.0254952, 0.968258)
bones/36/rotation = Quaternion(0.619682, -0.375286, 0.531029, 0.439503)
bones/37/rotation = Quaternion(0.337224, -0.0159104, -0.159617, 0.927658)
bones/38/rotation = Quaternion(-8.25759e-08, 5.95037e-08, -0.583074, 0.812419)
bones/39/rotation = Quaternion(-0.0400509, -0.18215, 0.000188964, 0.982455)
bones/40/rotation = Quaternion(0.192863, -0.0362568, -0.267319, 0.943414)
bones/41/rotation = Quaternion(0.0568878, -0.014133, 0.241711, 0.968576)
bones/42/rotation = Quaternion(-0.130252, 0.0143235, -0.1381, 0.981712)
bones/44/rotation = Quaternion(0.402826, 0.0268636, -0.0047126, 0.91487)
bones/45/rotation = Quaternion(0.423738, -2.73576e-07, 0.0342103, 0.905138)
bones/46/rotation = Quaternion(0.248143, -7.61241e-07, 0.0200315, 0.968516)
bones/48/rotation = Quaternion(0.435148, 0.0483477, -0.0170444, 0.898899)
bones/49/rotation = Quaternion(0.52717, -3.09572e-06, 0.0425567, 0.848694)
bones/50/rotation = Quaternion(0.385655, 4.97594e-06, 0.0311484, 0.922117)
bones/52/rotation = Quaternion(0.540644, 0.0470725, 0.0177378, 0.839746)
bones/53/rotation = Quaternion(0.5485, -5.35464e-06, 0.0442755, 0.834977)
bones/54/rotation = Quaternion(0.321194, 5.27315e-06, 0.0259475, 0.946658)
bones/56/rotation = Quaternion(0.577374, 0.042431, 0.046363, 0.814058)
bones/57/rotation = Quaternion(0.525108, 3.45334e-06, 0.0424009, 0.849979)
bones/58/rotation = Quaternion(0.46458, 2.75229e-06, 0.0375139, 0.884736)
bones/61/rotation = Quaternion(1.61019e-06, -0.476367, 0.879247, -8.86557e-07)
bones/72/rotation = Quaternion(0.00329154, 0.374389, 0.9245, -0.0715617)
bones/73/rotation = Quaternion(-0.513804, -0.00144473, -0.0131265, 0.857806)
bones/74/rotation = Quaternion(0.594724, 0.030043, 0.00339621, 0.803362)
bones/75/rotation = Quaternion(0.453797, 0.0231477, -0.00791858, 0.890769)
bones/77/rotation = Quaternion(-0.0180704, 0.357589, 0.933438, -0.0222832)
bones/78/rotation = Quaternion(0.0774824, 0.444879, 0.88205, -0.134412)
bones/79/rotation = Quaternion(-0.82, 0.0241657, -0.0254297, 0.571287)
bones/80/rotation = Quaternion(0.32469, 0.00645643, 0.0812886, 0.942299)
bones/81/rotation = Quaternion(0.442649, -0.0211093, 0.00871349, 0.896404)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_motion_track = NodePath("Armature/Skeleton3D:mixamorig_Root")
tree_root = SubResource("AnimationNodeStateMachine_kay64")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/moving = false
parameters/BlendSpace2D/blend_position = Vector2(0, -0.769912)

[node name="RootMotionView" type="RootMotionView" parent="." index="3"]
animation_path = NodePath("../AnimationTree")
