[gd_scene load_steps=6 format=3 uid="uid://drnqg2k8hgm4d"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_34fol"]
[ext_resource type="PackedScene" uid="uid://brk67hbp6gicm" path="res://scenes/generic_menu.tscn" id="1_43yew"]
[ext_resource type="PackedScene" uid="uid://ddiv7uc2prtft" path="res://scenes/generic_adjustable_menu.tscn" id="2_4ubxq"]
[ext_resource type="PackedScene" uid="uid://5d25lmj2aoqh" path="res://scenes/game.tscn" id="4_nfld4"]
[ext_resource type="PackedScene" uid="uid://c5c30rpdu7pgx" path="res://scenes/about.tscn" id="5_eas0v"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34fol")

[node name="StartMenu" parent="." instance=ExtResource("1_43yew")]
layout_mode = 1
start_active = true
menu_title = "Baseball"
options = Array[String](["Play ball!", "Settings", "About"])

[node name="SettingsMenu" parent="." instance=ExtResource("2_4ubxq")]
layout_mode = 1

[node name="Game" parent="." instance=ExtResource("4_nfld4")]
visible = false
layout_mode = 1

[node name="About" parent="." instance=ExtResource("5_eas0v")]
layout_mode = 1
