[gd_scene load_steps=5 format=3 uid="uid://cu5hllnvaqwxh"]

[ext_resource type="PackedScene" uid="uid://cmhbnpjdaufux" path="res://scenes/standard_background.tscn" id="1_4lq6f"]
[ext_resource type="Script" uid="uid://dv6ac41pokk42" path="res://scripts/nav_free_agents.gd" id="1_c7t5a"]
[ext_resource type="PackedScene" uid="uid://bc2457841gwv6" path="res://scenes/navigable_button.tscn" id="2_c7t5a"]
[ext_resource type="PackedScene" uid="uid://dkwudgntdw5b2" path="res://scenes/nav_player.tscn" id="4_vlgrl"]

[node name="NavFreeAgents" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7t5a")

[node name="This" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StandardBackground" parent="This" instance=ExtResource("1_4lq6f")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="This/StandardBackground"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_right = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="This/StandardBackground/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Free agents"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="This/StandardBackground/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="This/StandardBackground/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="This/StandardBackground/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="This/StandardBackground/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 25

[node name="Back" parent="This/StandardBackground/VBoxContainer" instance=ExtResource("2_c7t5a")]
layout_mode = 2
text = "Back"
page_id = "NavFreeAgents"
id = "back"

[node name="Subpages" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NavPlayer" parent="Subpages" instance=ExtResource("4_vlgrl")]
layout_mode = 1
