[gd_scene load_steps=4 format=3 uid="uid://ddv6mxquqv4vh"]

[ext_resource type="Script" uid="uid://c1a4e1g5ry0hx" path="res://scripts/navigable_main_menu.gd" id="1_vs2qf"]
[ext_resource type="PackedScene" uid="uid://bc2457841gwv6" path="res://scenes/navigable_button.tscn" id="2_3tjiu"]
[ext_resource type="PackedScene" uid="uid://bn1c2ckna4mex" path="res://scenes/navigable_about.tscn" id="3_3tjiu"]

[node name="NavigableMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vs2qf")

[node name="This" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayNow" parent="This" instance=ExtResource("2_3tjiu")]
layout_mode = 1
offset_left = 306.0
offset_top = 326.0
offset_right = 306.0
offset_bottom = 326.0
text = "Play now!"
page_id = "home"
id = "play_now"

[node name="Franchise" parent="This" instance=ExtResource("2_3tjiu")]
layout_mode = 1
offset_left = 745.0
offset_top = 331.0
offset_right = 745.0
offset_bottom = 331.0
text = "Franchise"
page_id = "home"
id = "franchise"

[node name="About" parent="This" instance=ExtResource("2_3tjiu")]
layout_mode = 1
offset_left = 301.0
offset_top = 523.0
offset_right = 301.0
offset_bottom = 523.0
text = "About"
page_id = "home"
id = "about"

[node name="Quit" parent="This" instance=ExtResource("2_3tjiu")]
layout_mode = 1
offset_left = 755.0
offset_top = 526.0
offset_right = 755.0
offset_bottom = 526.0
text = "Quit"
page_id = "home"
id = "quit"

[node name="Subpages" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NavigableAbout" parent="Subpages" instance=ExtResource("3_3tjiu")]
layout_mode = 1
