[gd_scene load_steps=4 format=3 uid="uid://bn1c2ckna4mex"]

[ext_resource type="Script" uid="uid://c6rlifer8sy5p" path="res://scripts/navigable_about.gd" id="1_n6lac"]
[ext_resource type="PackedScene" uid="uid://cmhbnpjdaufux" path="res://scenes/standard_background.tscn" id="2_chb2r"]
[ext_resource type="PackedScene" uid="uid://bc2457841gwv6" path="res://scenes/navigable_button.tscn" id="2_teu52"]

[node name="NavigableAbout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6lac")

[node name="This" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StandardBackground" parent="This" instance=ExtResource("2_chb2r")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="This"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.5
offset_top = -84.0
offset_right = 306.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelAbout" type="Label" parent="This/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "About"

[node name="LabelARR" type="Label" parent="This/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Copyright © 2025 Collin Erickson. All Rights Reserved."

[node name="LabelGodot" type="Label" parent="This/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Made with Godot Engine."

[node name="LabelOther" type="Label" parent="This/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Thanks to Mixamo for animations."

[node name="Back" parent="This/VBoxContainer" instance=ExtResource("2_teu52")]
layout_mode = 2
size_flags_vertical = 4
text = "Back"
page_id = "about"
id = "back"
