[gd_scene load_steps=3 format=3 uid="uid://bvbcsyo1yaw12"]

[ext_resource type="Script" path="res://scripts/player_3d.gd" id="1_r6asd"]
[ext_resource type="PackedScene" uid="uid://c61aqyd7i1lni" path="res://characters3D/char_3d.tscn" id="2_rxv3m"]

[node name="Player3D" type="Node3D"]
script = ExtResource("1_r6asd")

[node name="Char3D" parent="." instance=ExtResource("2_rxv3m")]
