[gd_scene load_steps=9 format=3 uid="uid://dsb1e4kc4120x"]

[ext_resource type="Script" path="res://ball_3d.gd" id="1_royqy"]
[ext_resource type="Texture2D" uid="uid://88gqpbx0xaan" path="res://sprites/baseball320x4.png" id="2_3fcf0"]

[sub_resource type="SphereMesh" id="SphereMesh_3v07e"]
radius = 0.042
height = 0.083

[sub_resource type="AtlasTexture" id="AtlasTexture_frg22"]
atlas = ExtResource("2_3fcf0")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjrgu"]
atlas = ExtResource("2_3fcf0")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2eck"]
atlas = ExtResource("2_3fcf0")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sai5"]
atlas = ExtResource("2_3fcf0")
region = Rect2(0, 960, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_hdlku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frg22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjrgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2eck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sai5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ball3D" type="CharacterBody3D"]
script = ExtResource("1_royqy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 3
mesh = SubResource("SphereMesh_3v07e")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.0002
sprite_frames = SubResource("SpriteFrames_hdlku")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
