[gd_scene load_steps=3 format=3 uid="uid://dqkf7dnbei17f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whc36"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_n7uu1"]
material = SubResource("StandardMaterial3D_whc36")
top_radius = 0.042
bottom_radius = 0.042
height = 0.001

[node name="BallSZDot" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_n7uu1")
