[gd_scene load_steps=4 format=3 uid="uid://62nsnngqr6pi"]

[ext_resource type="Texture2D" uid="uid://iv0v8pk502fw" path="res://bat.png" id="1_gd5e8"]
[ext_resource type="Script" path="res://bat.gd" id="1_ogw4n"]

[sub_resource type="GDScript" id="GDScript_nf2mi"]

[node name="bat" type="Node2D"]
script = ExtResource("1_ogw4n")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gd5e8")
script = SubResource("GDScript_nf2mi")
