[gd_scene load_steps=12 format=3 uid="uid://cluomdr4nxc7v"]

[ext_resource type="Script" uid="uid://cpptneulh2um4" path="res://batter_3d.gd" id="1_ot85n"]
[ext_resource type="PackedScene" uid="uid://c61aqyd7i1lni" path="res://characters3D/char_3d.tscn" id="3_uhmnc"]
[ext_resource type="Texture2D" uid="uid://b1em3xy0pbuq5" path="res://sprites/batter4.png" id="3_xkgqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2rp2"]
atlas = ExtResource("3_xkgqo")
region = Rect2(0, 0, 480, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcolt"]
atlas = ExtResource("3_xkgqo")
region = Rect2(0, 320, 480, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y45go"]
atlas = ExtResource("3_xkgqo")
region = Rect2(0, 640, 480, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpm5d"]
atlas = ExtResource("3_xkgqo")
region = Rect2(0, 960, 480, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_yjum4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2rp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcolt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y45go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpm5d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_achp1"]
atlas = ExtResource("3_xkgqo")
region = Rect2(0, 0, 480, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a612u"]
atlas = ExtResource("3_xkgqo")
region = Rect2(0, 960, 480, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_rsy1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_achp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a612u")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Batter3D" type="CharacterBody3D"]
script = ExtResource("1_ot85n")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
visible = false
offset = Vector2(80, 160)
pixel_size = 0.006
sprite_frames = SubResource("SpriteFrames_yjum4")

[node name="AnimatedSprite3DIdle" type="AnimatedSprite3D" parent="."]
visible = false
offset = Vector2(80, 160)
pixel_size = 0.006
sprite_frames = SubResource("SpriteFrames_rsy1c")
autoplay = "default"
frame_progress = 0.00390523

[node name="Timer" type="Timer" parent="."]

[node name="Char3D" parent="." instance=ExtResource("3_uhmnc")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
