[gd_scene load_steps=5 format=3 uid="uid://d3vo8o7aa5kqp"]

[ext_resource type="Script" path="res://fielder_3d.gd" id="1_bfowq"]
[ext_resource type="Texture2D" uid="uid://qjv13l1vr6go" path="res://sprites/pitcher.png" id="2_sqr5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_util4"]
atlas = ExtResource("2_sqr5y")
region = Rect2(0, 960, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dfmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_util4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fielder3D" type="CharacterBody3D"]
script = ExtResource("1_bfowq")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
offset = Vector2(0, 160)
pixel_size = 0.006
sprite_frames = SubResource("SpriteFrames_8dfmq")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
