[gd_scene load_steps=8 format=3 uid="uid://d3vo8o7aa5kqp"]

[ext_resource type="Script" path="res://fielder_3d.gd" id="1_bfowq"]
[ext_resource type="Texture2D" uid="uid://qjv13l1vr6go" path="res://sprites/pitcher.png" id="2_sqr5y"]
[ext_resource type="PackedScene" uid="uid://b7sdkylsmikjw" path="res://mesh_instance_3d_annulus.tscn" id="3_mscjq"]
[ext_resource type="PackedScene" uid="uid://dmcpm2vuvwdu8" path="res://scenes/throw_bar.tscn" id="4_qkgbs"]
[ext_resource type="PackedScene" uid="uid://c61aqyd7i1lni" path="res://characters3D/char_3d.tscn" id="5_h61vg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_util4"]
atlas = ExtResource("2_sqr5y")
region = Rect2(0, 960, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dfmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_util4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fielder3D" type="CharacterBody3D"]
script = ExtResource("1_bfowq")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
visible = false
offset = Vector2(0, 160)
pixel_size = 0.006
sprite_frames = SubResource("SpriteFrames_8dfmq")

[node name="Timer" type="Timer" parent="."]

[node name="Annulus" parent="." instance=ExtResource("3_mscjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
visible = false
inner_radius = 1.2
outer_radius = 1.5
color = Color(1, 1, 1, 1)

[node name="Annulus2" parent="." instance=ExtResource("3_mscjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
inner_radius = 1.5
outer_radius = 1.8
color = Color(0.0431373, 0.529412, 1, 1)

[node name="ThrowBar" parent="." instance=ExtResource("4_qkgbs")]

[node name="Char3D" parent="." instance=ExtResource("5_h61vg")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
