[gd_scene load_steps=8 format=3 uid="uid://c7xao527v2us8"]

[ext_resource type="Script" path="res://pitcher_3d.gd" id="1_druss"]
[ext_resource type="Texture2D" uid="uid://qjv13l1vr6go" path="res://sprites/pitcher.png" id="2_ym1c1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fu166"]
atlas = ExtResource("2_ym1c1")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3qf4"]
atlas = ExtResource("2_ym1c1")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5cqu"]
atlas = ExtResource("2_ym1c1")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3chh"]
atlas = ExtResource("2_ym1c1")
region = Rect2(0, 960, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpjyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu166")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3qf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5cqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3chh")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Pitcher3D" type="CharacterBody3D"]
script = ExtResource("1_druss")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
offset = Vector2(0, 160)
pixel_size = 0.006
sprite_frames = SubResource("SpriteFrames_rpjyj")
