[gd_scene load_steps=8 format=3 uid="uid://cpobb8pjdcvp4"]

[ext_resource type="Script" path="res://runner_3d.gd" id="1_lpabj"]
[ext_resource type="PackedScene" uid="uid://bv7wuv6u2uy4w" path="res://scenes/mesh_instance_3d_arrow.tscn" id="2_63o4w"]
[ext_resource type="Texture2D" uid="uid://bqbwl8hnx3i8x" path="res://sprites/batter.png" id="2_cutj8"]
[ext_resource type="PackedScene" uid="uid://c61aqyd7i1lni" path="res://characters3D/char_3d.tscn" id="3_tnlrt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lpuj"]
atlas = ExtResource("2_cutj8")
region = Rect2(0, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwoye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lpuj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_8symy"]
viewport_path = NodePath("SubViewport")

[node name="Runner3D" type="CharacterBody3D" groups=["runners"]]
script = ExtResource("1_lpabj")

[node name="ClickToRunArrow" parent="." instance=ExtResource("2_63o4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.003, 0)
body_width = 1.0
body_length = 3.0
head_width = 3.0
head_length = 1.0
color = Color(0.956863, 1, 0.517647, 1)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
visible = false
offset = Vector2(0, 160)
pixel_size = 0.006
sprite_frames = SubResource("SpriteFrames_jwoye")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(120, 120)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 1, 1)
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = 1100.0
offset_right = 1155.0
offset_bottom = 55.0
texture = SubResource("ViewportTexture_8symy")

[node name="Char3D" parent="." instance=ExtResource("3_tnlrt")]
