[gd_scene load_steps=5 format=3 uid="uid://cpobb8pjdcvp4"]

[ext_resource type="Script" path="res://runner_3d.gd" id="1_lpabj"]
[ext_resource type="Texture2D" uid="uid://bqbwl8hnx3i8x" path="res://sprites/batter.png" id="2_cutj8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lpuj"]
atlas = ExtResource("2_cutj8")
region = Rect2(0, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwoye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lpuj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Runner3D" type="CharacterBody3D"]
script = ExtResource("1_lpabj")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
offset = Vector2(0, 160)
pixel_size = 0.006
sprite_frames = SubResource("SpriteFrames_jwoye")
