[gd_scene load_steps=3 format=3 uid="uid://d2u5xg584fowv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80nxt"]
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_puls6"]
material = SubResource("StandardMaterial3D_80nxt")
orientation = 0

[node name="TestMeshSprite3D" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_puls6")
